# Backend - Desarrollo (ejemplo)
PORT=4000
MONGO_URI=mongodb://localhost:27017/alanStore

JWT_ACCESS_SECRET=<dev-secret>
JWT_REFRESH_SECRET=<dev-refresh-secret>
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# CORS (localhost Vite)
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development

# Bootstrap (opcional)
ADMIN_USUARIO=admin
ADMIN_PASSWORD=admin123
ADMIN_NOMBRE=Admin
